# movies-cli-spring

./: README.md  pom.xml
src/main/java/dev/smitt/moviesclispring/: MoviesCliSpringApplication.java
src/main/java/dev/smitt/moviesclispring/config/: CommandsConfig.java
src/main/java/dev/smitt/moviesclispring/service/: CmdRunner.java  FfmpegCommand.java  FfmpegConverter.java  MainCommand.java
src/main/java/dev/smitt/moviesclispring/util/: Log.java
